
# CELSCHROME v0.10

16/11 (V0.13)
-Major reworked RGB mod.
-clean up.


9(V0.12)
-Stability Update
-Updated pre-existing code from their respective repo.


6(V0.11)
-Create a separate css folder.
-Fixed Everything(?).

2 - 3/7 (PRE V0.10)
-Rebase the project.
-Setting up Private Repository.
-Converting Log to readme format.

30.6 (V0.07)
-tried to fix rgb tab height.

29.6 (V.0.06)
-inprovising code.

19.06(V0.05)
-tried "one-liner".
-cleaning context.

18.06(V0.04)
-bug fix.
-try* to clean the code.

17.06 (V0.03)
-replace shadowfox css with UWP css.
-re-implement most of custom made css.

16.06 (V0.02)
-init log.
-change timing delays between toolbars sliding during auto-hide.
-create separeted css file for "ease" of use / editing.

Source :
Shadowfox

<https://github.com/overdodactyl/ShadowFox/wiki/More-Tweaks#tabs-bar>
<https://www.jeffersonscher.com/gm/url-bar-tweaks.html>
<https://gist.github.com/mrkwatz/277fb19d210a7539304ca2388f24d8e3>
<https://github.com/Timvde/UserChrome-Tweaks>

<https://www.reddit.com/r/FirefoxCSS/comments/7fkha6/firefox_57_windows_10_uwp_style_overlay_scrollbars/>
<https://www.reddit.com/r/FirefoxCSS/comments/bg4oqd/responsive_one_liner/>
<https://www.reddit.com/r/FirefoxCSS/comments/9n81fx/resize_the_minmaxclose_button/>
